# OsuCollectionDownloader

./: .editorconfig  .gitignore  OsuCollectionDownloader.sln  README.md
.github/workflows/: main.yml
OsuCollectionDownloader/: OsuCollectionDownloader.csproj  Program.cs
OsuCollectionDownloader.Legacy/: OsuCollectionDownloader.Legacy.csproj  Program.cs
OsuCollectionDownloader.Legacy/Extensions/: StringExtensions.cs
OsuCollectionDownloader.Legacy/Logging/: DownloadProcessorLogger.cs
OsuCollectionDownloader.Legacy/Objects/: FetchedCollection.cs  FetchedCollectionMetadata.cs
OsuCollectionDownloader.Legacy/Processors/: DownloadProcessor.cs  DownloadProcessorOptions.cs
OsuCollectionDownloader/Cache/: FrozenDirectoryCache.cs
OsuCollectionDownloader/Extensions/: StringExtensions.cs
OsuCollectionDownloader/Factories/: DownloadProcessorFactory.cs
OsuCollectionDownloader/Handlers/: ChimuHandler.cs  ChimuMirrorHandler.cs  IBeatmapMirrorHandler.cs  IMirrorHandler.cs  IServiceHandler.cs  NerinyanHandler.cs  NerinyanMirrorHandler.cs  OsuDirectHandler.cs  OsuDirectMirrorHandler.cs
OsuCollectionDownloader/Handlers/Abstractions/: IMirrorHandler.cs
OsuCollectionDownloader/Handlers/Chains/: MirrorChain.cs  MirrorChainBase.cs
OsuCollectionDownloader/Json/Contexts/: ChimuSearchResultSerializationContext.cs  FetchedCollectionMetadataSerializationContext.cs  FetchedCollectionSerializationContext.cs  NerinyanSearchResultSerializationContext.cs  OsuDirectSearchResultSerializationContext.cs
OsuCollectionDownloader/Json/Models/: ChimuSearchResult.cs  FetchedCollection.cs  FetchedCollectionMetadata.cs  NerinyanSearchResult.cs  OsuDirectSearchResult.cs
OsuCollectionDownloader/Logging/: DownloadProcessorLogger.cs
OsuCollectionDownloader/Objects/: ChimuSearchResult.cs  FetchedCollection.cs  FetchedCollectionMetadata.cs  NerinyanSearchResult.cs  OsuDirectSearchResult.cs  Result.cs
OsuCollectionDownloader/Processors/: ConcurrentDownloadProcessor.cs  DownloadProcessor.cs  DownloadProcessorBase.cs  DownloadProcessorBaseOptions.cs  DownloadProcessorOptions.cs  SequentialDownloadProcessor.cs
OsuCollectionDownloader/Properties/: launchSettings.json
OsuCollectionDownloader/Services/: ChimuService.cs  IBeatmapMirrorService.cs  IBeatmapService.cs  IMirrorService.cs  NerinyanMirrorService.cs  NerinyanService.cs  OsuCollectorService.cs  OsuDirectService.cs
